apiVersion: repo.github.upbound.io/v1alpha1
kind: DeployKey
metadata:
  annotations:
    meta.upbound.io/example-id: repo/v1alpha1/deploykey
  labels:
    testing.upbound.io/example-name: example_repository_deploy_key
  name: example-repository-deploy-key
spec:
  forProvider:
    key: ssh-rsa AAA...
    readOnly: "false"
    repositorySelector:
      matchLabels:
        testing.upbound.io/example-name: example
    title: Repository test key

---

